<!DOCTYPE html>
<html>

<head>
    <title>Homework</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/c5870a1587.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

</head>
<style>
    body {
        font-family: "PT Sans", sans-serif;
        color: #f6f5f5;
    }

    h5 {
        display: block;
    }

    i,
    .card-text {
        font-size: 35px;
    }

    small {
        font-size: 18px;
    }

    .card {
        background-color: #94d1be;
    }

    .fas.fa-cloud {
        font-size: 45px;
        color: #7e7f9a;
    }

    .container-fluid {
        margin: 20px auto;
        border-radius: 25px;
    }

    .form-inline .btn {
        margin-left: 10px;
        background-color: #f08700;
    }

    .card-group {
        width: 100%;
    }

    .row {
        text-align: center;
    }

    .wrapper {
        width: 800px;
        margin: 20px auto;
        background: #114b5f;
        padding: 15px;
        border-radius: 20px;
    }

    .btn.btn-secondary {
        background-color: #9ddfd3;
        color: black;
    }

    /* .parent .child .grandchild */
    /* .all.the.same.element.with.all.these.classes */
</style>


<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="form-inline">
                <form action="" method="get" id="search-form">
                    <input type="text" class="form-control" id="city" aria-describedby="emailHelp"
                        placeholder="Enter your city here">
                    <button type="submit" class="btn btn-primary">Search</button>
                    <button type="button" class="btn btn-secondary" id="current-location-button">Current
                        Location</button>
                </form>
            </div>

            <br />
            <div class="row">
                <div class="col-2 offset-2">
                    <h2 id="city-name">--</h2>
                    <h4 class="current-temperature">--ºC</h4>
                </div>
                <div class="col-2 offset-2">
                    <h4 id="current-date-time">--:--</h4>
                    <h5 class="current-weather">--</h5>
                </div>
            </div>

            <br />

        </div>
    </div>
    <div id="app"></div>
    <script>
        const apiKey = "20f80f60d74acf5419e80528f290a5b9";
        // In order for "clickAlert" to be called, we need to listen for a click event on the "Search" button. To do that, we add an "event listener" to the search button, like so:
        // let element = document.querySelector("button"); // select all buttons and add a click event (note: we could make this more specific by using an id rather than attaching the event listener to all buttons)
        // element.addEventListener("click", clickAlert); // then specify the event we want to "listen" for (ie. "click"), and what function to call when that event "fires" (ie. clickAlert)
        let now = new Date();
        let date = now.getDate();
        let hour = now.getHours();
        let minute = now.getMinutes();
        // What we get: 0, 1, 2, 3 ... 10, ... 59
        // What we want: 00, 01, 02, 03... 10 ... 59

        let year = now.getFullYear();
        let days = [
            "Sunday",
            "Monday",
            "Tueday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Sunday"
        ];
        let day = days[now.getDay()];
        let h4 = document.querySelector("#current-date-time");
        if (minute <= 9) {
            h4.innerHTML = `${day} ${hour}:0${minute}`;
        } else {
            h4.innerHTML = `${day} ${hour}:${minute}`;
        }

        function showTemperature(response) {
            let temperature = Math.round(response.data.main.temp);
            let currentTemp = document.querySelector(".current-temperature");
            currentTemp.innerHTML = `${temperature}˚C`;
            let cityName = document.querySelector("#city-name"); // Selecting the HTML element with the ID of "city-name" (our H2 element that says "Seattle" initially)
            cityName.innerHTML = response.data.name;
            let weatherStatus = document.querySelector(".current-weather");
            weatherStatus.innerHTML = response.data.weather[0].main;
        }
        function showPosition(position) {
            let lat = position.coords.latitude;
            let long = position.coords.longitude;
            let units = "metric";
            let apiURL = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=${apiKey}&units=metric`
            axios.get(`${apiURL}&appid=${apiKey}`).then(showTemperature);
        }
        function getCurrentLocandTemp(event) {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
        let currentLocation = document.querySelector("#current-location-button");
        currentLocation.addEventListener("click", getCurrentLocandTemp);

        let searchForm = document.querySelector("#search-form");
        searchForm.addEventListener("submit", searchCity);

        function searchCity(event) {
            console.log("search-form submitted");
            event.preventDefault();
            let cityInput = document.querySelector("#city");
            let city = cityInput.value;
            let apiURL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
            axios.get(apiURL).then(showTemperature);
        }

        getCurrentLocandTemp();


    </script>
</body>

</html>